# TranslatorWebService

./: pom.xml
src/main/java/org/example/: TranslatorServlet.java
web/: index.jsp
web/WEB-INF/: sun-jaxws.xml
